# general configurations
spring.application.name=backend-springboot
server.port=8080
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false

# mysq database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/ollama_vite_springboot_text_summarizer_db
spring.datasource.username=root
spring.datasource.password=rootadmin

# jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring-ai configurations
spring.ai.ollama.chat.model=llama3.2
